{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/hooks": "^2.0.4",
    "@chakra-ui/icons": "^2.0.2",
    "@chakra-ui/provider": "^2.0.9",
    "@chakra-ui/react": "^2.2.4",
    "@emailjs/browser": "^3.6.2",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "axios": "^0.27.2",
    "framer-motion": "^6.3.16",
    "moment": "^2.29.4",
    "next": "latest",
    "next-pwa": "^5.5.5",
    "next-themes": "^0.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-ga4": "^1.4.1",
    "react-icons": "^4.4.0",
    "swr": "^1.3.0",
    "typed.js": "^2.0.12"
  },
  "devDependencies": {
    "@types/node": "17.0.35",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "autoprefixer": "^10.4.7",
    "typescript": "4.7.2"
  }
}
